{
    "name": "AgilePoker",
    "short_name": "AgilePoker",
    "theme_color": "#2a0044",
    "background_color": "#2a0044",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "../img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }