{
    "name": "Taila Horti Fruti",
    "short_name": "Taila Horti Fruti",
    "theme_color": "#F18934",
    "background_color": "#F18934",
    "scope": "/tailahortifruti/",
    "display": "browser",
    "start_url": "https://feliphepaz.github.io/tailahortifruti/",
    "icons": [
      {
        "src": "../img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }